<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <title>HOMEWORK 17.2</title>
</head>
<body>
 <div class="container">
  <Header><div class= "Org_Name"> <img src="images/HOT_LOGOZ.png"> <h1>Heart of Texas Lab Rescue</h1>

  </Header>
  <nav> <h2>Adopt Foster Volunteer About</h2> </nav>
  <main class="container">
     
      </main>
  <div id="pupcard1"> <img src="images/Rufus.jpg"></div>
  <div id="pupcard2"> <img src="images/Bluey.jpg"> </div>
  <div id="pupcard3"><img src="images/SirCharles.jpg"></div>

  <footer>
    <div class="footy">
    <p>Heart of Texas Lab Rescue
    P.O. Box 81821
    Austin, TX 78708-1821
    512-259-5810
    hotlr@hotlabrescue.org</p>>
  </div>
  </footer>
</div>


</body>
</html>
